/* pages/test/test.wxss */
@import "../lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}


/* for 验证码 */
.member_main {
  width: 96%;
  margin: 30rpx 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #dcdcde;
}

.member_main input {
  background: none;
  border: none;
  padding: 15px 0;
  outline: none;
  width: 95%;
  font-size: 40rpx;
}

.phcolor {
  color: #d1d1d1;
}

.input_center {
  height: 90rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.input_center view {
  display: inline-block;
}

.input_center .center_left {
  width: 45%;
}

.input_center .capture {
  width: 35%;
}

.input_center .changeImg {
  width: 20%;
  padding: 20rpx;
  text-decoration: underline;
  color: #4b5987;
}

.btn {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.btn button {
  width: 100%;
  background: #DD773E;
  border: none;
  text-align: center;
  color: #fff;
  outline: none;
  font-size: 40rpx;
}

canvas {
  width: 300rpx;
  height: 80rpx;
}
