  <view class='member_main input_center'>
    <view class='center_left'>
      <input placeholder-class="phcolor" type='text' class="weui-input" maxlength="4" placeholder='请输入验证码' value='{{code}}' name="code" bindinput='bindCode' />
    </view>
    <view class="capture">
      <canvas style="width:{{cvs.width}};height:{{cvs.height}};" canvas-id="canvas"></canvas>
    </view>
    <view class="changeImg" bindtap="changeImg">换一换</view>
  </view>
  
  <view class='btn'>
    <button catchtap='saves'>提交</button>
  </view>
